{
  "appService.defaultWebAppToDeploy": "/subscriptions/718cda79-06e6-4e73-8baf-ee2dc7e05bd6/resourcegroups/expense-tracker/providers/Microsoft.Web/sites/expense-tracker-wit-api",
  "appService.deploySubpath": "."
}